{
  "name": "vscode-sieve-formatter",
  "displayName": "Sieve",
  "description": "Syntax highlighting and formatter for Sieve email filter scripts: trailing comma removal, list expansion, block indentation, and more.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brokenalarms/vscode-sieve-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/brokenalarms/vscode-sieve-formatter/issues"
  },
  "homepage": "https://github.com/brokenalarms/vscode-sieve-formatter#readme",
  "icon": "icon.png",
  "version": "0.2.0",
  "publisher": "brokenalarms",
  "categories": [
    "Formatters",
    "Programming Languages"
  ],
  "keywords": [
    "sieve",
    "email",
    "filter",
    "protonmail",
    "formatter"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:sieve"
  ],
  "contributes": {
    "formatters": [
      {
        "language": "sieve",
        "displayName": "Sieve"
      }
    ],
    "languages": [
      {
        "id": "sieve",
        "aliases": [
          "Sieve",
          "sieve"
        ],
        "extensions": [
          ".sieve"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sieve",
        "scopeName": "source.sieve",
        "path": "./syntaxes/sieve.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Sieve Formatter",
      "properties": {
        "sieve.formatter.expandLists": {
          "type": "boolean",
          "default": true,
          "description": "Expand string lists with 2 or more items to one-item-per-line, and normalise indentation of already-multi-line lists. Disable to leave all list formatting untouched."
        },
        "sieve.formatter.alwaysExpandRequire": {
          "type": "boolean",
          "default": false,
          "description": "Expand the require list to multi-line when it contains 2 or more extensions, using the same rule as other lists. Has no effect when expandLists is disabled."
        },
        "sieve.formatter.indentBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Re-indent the contents of if, elsif, and else blocks based on brace nesting depth."
        },
        "sieve.formatter.joinElsifElse": {
          "type": "boolean",
          "default": true,
          "description": "When elsif or else appears on its own line after a }, join it onto the same line as the } so that control flow reads as a single construct."
        },
        "sieve.formatter.normalizeBlankLines": {
          "type": "boolean",
          "default": true,
          "description": "Collapse runs of more than one consecutive blank line into a single blank line."
        },
        "sieve.formatter.sortRequire": {
          "type": "boolean",
          "default": false,
          "description": "Sort the extensions inside require [...] alphabetically. Has no effect on a bare require \"string\" or a single-extension list."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc --watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "mocha --require ts-node/register 'src/test/**/*.test.ts'",
    "test:ci": "npm run lint && npm run compile && npm test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.33",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
